msgid ""
msgstr ""
"Project-Id-Version: டெபியன் தள தமிழாக்கம்\n"
"POT-Creation-Date: \n"
"PO-Revision-Date: 2007-10-30 17:28+0530\n"
"Last-Translator: ஆமாச்சு <amachu@ubuntu.com>\n"
"Language-Team: டெபியன் தமிழாக்கம் <vizhuthugal@anbu.in>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Poedit-Language: Tamil\n"
"X-Poedit-Country: INDIA\n"
"X-Poedit-SourceCharset: utf-8\n"

#: ../../english/template/debian/countries.wml:111
msgid "United Arab Emirates"
msgstr "ஐக்கிய அரபு எமிரேயம்"

#: ../../english/template/debian/countries.wml:114
msgid "Albania"
msgstr "அல்பானியா"

#: ../../english/template/debian/countries.wml:117
msgid "Armenia"
msgstr "அர்மேனியா"

#: ../../english/template/debian/countries.wml:120
msgid "Argentina"
msgstr "அர்ஜன்டைனா"

#: ../../english/template/debian/countries.wml:123
msgid "Austria"
msgstr "ஆஸ்டிரியா"

#: ../../english/template/debian/countries.wml:126
msgid "Australia"
msgstr "ஆஸ்திரேலியா"

#: ../../english/template/debian/countries.wml:129
msgid "Bosnia and Herzegovina"
msgstr "போஸ்னியா மற்றும் ஹெர்சகோவினா"

#: ../../english/template/debian/countries.wml:132
msgid "Bangladesh"
msgstr "வங்காளதேசம்"

#: ../../english/template/debian/countries.wml:135
msgid "Belgium"
msgstr "பெல்ஜியம்"

#: ../../english/template/debian/countries.wml:138
msgid "Bulgaria"
msgstr "பல்கேரியா"

#: ../../english/template/debian/countries.wml:141
msgid "Brazil"
msgstr "பிரேசில்"

#: ../../english/template/debian/countries.wml:144
msgid "Bahamas"
msgstr "பஹாமஸ்"

#: ../../english/template/debian/countries.wml:147
msgid "Belarus"
msgstr "பெலாரஸ்"

#: ../../english/template/debian/countries.wml:150
msgid "Canada"
msgstr "கனடா"

#: ../../english/template/debian/countries.wml:153
msgid "Switzerland"
msgstr "சுவிட்சர்லாந்து"

#: ../../english/template/debian/countries.wml:156
msgid "Chile"
msgstr "சிலி"

#: ../../english/template/debian/countries.wml:159
msgid "China"
msgstr "சைனா"

#: ../../english/template/debian/countries.wml:162
msgid "Colombia"
msgstr "கொலம்பியா"

#: ../../english/template/debian/countries.wml:165
msgid "Costa Rica"
msgstr "காஸ்டா ரிகா"

#: ../../english/template/debian/countries.wml:168
msgid "Czech Republic"
msgstr "செக் குடியரசு"

#: ../../english/template/debian/countries.wml:171
msgid "Germany"
msgstr "ஜெர்மனி"

#: ../../english/template/debian/countries.wml:174
msgid "Denmark"
msgstr "டெமார்க்"

#: ../../english/template/debian/countries.wml:177
msgid "Dominican Republic"
msgstr "டொமினிகன் குடியரசு"

#: ../../english/template/debian/countries.wml:180
msgid "Algeria"
msgstr ""

#: ../../english/template/debian/countries.wml:183
msgid "Ecuador"
msgstr "ஈகுவேடார்"

#: ../../english/template/debian/countries.wml:186
msgid "Estonia"
msgstr "எஸ்டோனியா"

#: ../../english/template/debian/countries.wml:189
msgid "Egypt"
msgstr "எகிப்து"

#: ../../english/template/debian/countries.wml:192
msgid "Spain"
msgstr "ஸ்பெயின்"

#: ../../english/template/debian/countries.wml:195
msgid "Ethiopia"
msgstr "எதியோபியா"

#: ../../english/template/debian/countries.wml:198
msgid "Finland"
msgstr "பிஃன்லாந்து"

#: ../../english/template/debian/countries.wml:201
msgid "Faroe Islands"
msgstr "பாஃரோ தீவு"

#: ../../english/template/debian/countries.wml:204
msgid "France"
msgstr "பிரான்ஸ்"

#: ../../english/template/debian/countries.wml:207
msgid "United Kingdom"
msgstr "இக்கிய இராஜ்ஜியம்"

#: ../../english/template/debian/countries.wml:210
msgid "Grenada"
msgstr "கிரெனாடா"

#: ../../english/template/debian/countries.wml:213
msgid "Georgia"
msgstr ""

#: ../../english/template/debian/countries.wml:216
msgid "Greenland"
msgstr "கிரீன்லாந்து"

#: ../../english/template/debian/countries.wml:219
msgid "Greece"
msgstr "கிரேக்கம்"

#: ../../english/template/debian/countries.wml:222
msgid "Guatemala"
msgstr "குவஹாத்திமாலா"

#: ../../english/template/debian/countries.wml:225
msgid "Hong Kong"
msgstr "ஹாங்காங்"

#: ../../english/template/debian/countries.wml:228
msgid "Honduras"
msgstr "ஹோன்டுராஸ்"

#: ../../english/template/debian/countries.wml:231
msgid "Croatia"
msgstr "குரோயேஷியா"

#: ../../english/template/debian/countries.wml:234
msgid "Hungary"
msgstr "ஹங்கேரி"

#: ../../english/template/debian/countries.wml:237
msgid "Indonesia"
msgstr "இந்தோனேஷியா"

#: ../../english/template/debian/countries.wml:240
msgid "Iran"
msgstr ""

#: ../../english/template/debian/countries.wml:243
msgid "Ireland"
msgstr "அயர்லாந்து"

#: ../../english/template/debian/countries.wml:246
msgid "Israel"
msgstr "இஸ்ரேல்"

#: ../../english/template/debian/countries.wml:249
msgid "India"
msgstr "பாரதம்"

#: ../../english/template/debian/countries.wml:252
msgid "Iceland"
msgstr "ஐஸ்லாந்து"

#: ../../english/template/debian/countries.wml:255
msgid "Italy"
msgstr "இத்தாலி"

#: ../../english/template/debian/countries.wml:258
msgid "Jordan"
msgstr "ஜோர்டான்"

#: ../../english/template/debian/countries.wml:261
msgid "Japan"
msgstr "ஜப்பான்"

#: ../../english/template/debian/countries.wml:264
msgid "Kenya"
msgstr "கென்யா"

#: ../../english/template/debian/countries.wml:267
#, fuzzy
msgid "Kyrgyzstan"
msgstr "கஜகஸ்தான்"

#: ../../english/template/debian/countries.wml:270
msgid "Cambodia"
msgstr ""

#: ../../english/template/debian/countries.wml:273
msgid "Korea"
msgstr "கொரியா"

#: ../../english/template/debian/countries.wml:276
msgid "Kuwait"
msgstr "குவைத்"

#: ../../english/template/debian/countries.wml:279
msgid "Kazakhstan"
msgstr "கஜகஸ்தான்"

#: ../../english/template/debian/countries.wml:282
msgid "Sri Lanka"
msgstr "இலங்கை"

#: ../../english/template/debian/countries.wml:285
msgid "Lithuania"
msgstr "லித்துவானியா"

#: ../../english/template/debian/countries.wml:288
msgid "Luxembourg"
msgstr "லக்ஸம்பரக்"

#: ../../english/template/debian/countries.wml:291
msgid "Latvia"
msgstr "லத்வியா"

#: ../../english/template/debian/countries.wml:294
msgid "Morocco"
msgstr "மொராகோ"

#: ../../english/template/debian/countries.wml:297
msgid "Moldova"
msgstr ""

#: ../../english/template/debian/countries.wml:300
msgid "Montenegro"
msgstr "மான்டெனெக்ரோ"

#: ../../english/template/debian/countries.wml:303
msgid "Madagascar"
msgstr "மடகாஸகர"

#: ../../english/template/debian/countries.wml:306
msgid "Macedonia, Republic of"
msgstr "மெசிடோனியா குடியரசு"

#: ../../english/template/debian/countries.wml:309
msgid "Mongolia"
msgstr ""

#: ../../english/template/debian/countries.wml:312
msgid "Malta"
msgstr ""

#: ../../english/template/debian/countries.wml:315
msgid "Mexico"
msgstr "மெக்ஸிகோ"

#: ../../english/template/debian/countries.wml:318
msgid "Malaysia"
msgstr "மலேசியா"

#: ../../english/template/debian/countries.wml:321
msgid "New Caledonia"
msgstr ""

#: ../../english/template/debian/countries.wml:324
msgid "Nicaragua"
msgstr "நீகுரகோவா"

#: ../../english/template/debian/countries.wml:327
msgid "Netherlands"
msgstr "நெதர்லாந்து"

#: ../../english/template/debian/countries.wml:330
msgid "Norway"
msgstr "நார்வே"

#: ../../english/template/debian/countries.wml:333
msgid "New Zealand"
msgstr "நியூசிலாந்து"

#: ../../english/template/debian/countries.wml:336
msgid "Panama"
msgstr "பனாமா"

#: ../../english/template/debian/countries.wml:339
msgid "Peru"
msgstr "பெரு"

#: ../../english/template/debian/countries.wml:342
msgid "French Polynesia"
msgstr ""

#: ../../english/template/debian/countries.wml:345
msgid "Philippines"
msgstr "பிலிப்பைன்ஸ்"

#: ../../english/template/debian/countries.wml:348
msgid "Pakistan"
msgstr "பாகிஸ்தான்"

#: ../../english/template/debian/countries.wml:351
msgid "Poland"
msgstr "போலாந்து"

#: ../../english/template/debian/countries.wml:354
msgid "Portugal"
msgstr "போர்ட்சுகல்"

#: ../../english/template/debian/countries.wml:357
msgid "Réunion"
msgstr ""

#: ../../english/template/debian/countries.wml:360
msgid "Romania"
msgstr "ருமேனியா"

#: ../../english/template/debian/countries.wml:363
msgid "Serbia"
msgstr "செர்பியா"

#: ../../english/template/debian/countries.wml:366
msgid "Russia"
msgstr "ரஷ்யா"

#: ../../english/template/debian/countries.wml:369
msgid "Saudi Arabia"
msgstr "சவுதி அரேபியா"

#: ../../english/template/debian/countries.wml:372
msgid "Sweden"
msgstr "ஸ்வீடன்"

#: ../../english/template/debian/countries.wml:375
msgid "Singapore"
msgstr "சிங்கப்பூர்"

#: ../../english/template/debian/countries.wml:378
msgid "Slovenia"
msgstr "ஸ்லோவேனியா"

#: ../../english/template/debian/countries.wml:381
msgid "Slovakia"
msgstr "ஸ்லோவேகியா"

#: ../../english/template/debian/countries.wml:384
msgid "El Salvador"
msgstr "எல் சல்வேடார்"

#: ../../english/template/debian/countries.wml:387
msgid "Thailand"
msgstr "தாய்லாந்து"

#: ../../english/template/debian/countries.wml:390
msgid "Tajikistan"
msgstr "தசிக்கிசுதான்"

#: ../../english/template/debian/countries.wml:393
msgid "Tunisia"
msgstr "துனிஷியா"

#: ../../english/template/debian/countries.wml:396
msgid "Turkey"
msgstr "துருக்கி"

#: ../../english/template/debian/countries.wml:399
msgid "Taiwan"
msgstr "தைவான்"

#: ../../english/template/debian/countries.wml:402
msgid "Ukraine"
msgstr "யுக்ரைன்"

#: ../../english/template/debian/countries.wml:405
msgid "United States"
msgstr "ஐக்கிய மாகாணங்கள்"

#: ../../english/template/debian/countries.wml:408
msgid "Uruguay"
msgstr "உருகுவே"

#: ../../english/template/debian/countries.wml:411
#, fuzzy
msgid "Uzbekistan"
msgstr "பாகிஸ்தான்"

#: ../../english/template/debian/countries.wml:414
msgid "Venezuela"
msgstr "வெனிசுலா"

#: ../../english/template/debian/countries.wml:417
msgid "Vietnam"
msgstr "வியட்னாம்"

#: ../../english/template/debian/countries.wml:420
msgid "Vanuatu"
msgstr "வனாட்டு"

#: ../../english/template/debian/countries.wml:423
msgid "South Africa"
msgstr "தென்னாப்பிக்கா"

#: ../../english/template/debian/countries.wml:426
msgid "Zimbabwe"
msgstr "ஜிம்பாப்வே"

#~ msgid "Great Britain"
#~ msgstr "அகண்ட பிரிட்டன்"
