msgid ""
msgstr ""
"Project-Id-Version: Debian webwml organization\n"
"PO-Revision-Date: 2006-08-12 17:10+0200\n"
"Last-Translator: unknown\n"
"Language-Team: unknown\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../../english/search.xml.in:7
#, fuzzy
msgid "Debian website"
msgstr "Varnost v Debianu"

#: ../../english/search.xml.in:9
msgid "Search the Debian website."
msgstr ""

#: ../../english/template/debian/basic.wml:19
#: ../../english/template/debian/navbar.wml:11
#, fuzzy
msgid "Debian"
msgstr "Pomagaj Debianu"

#: ../../english/template/debian/basic.wml:48
msgid "Debian website search"
msgstr ""

#: ../../english/template/debian/common_translation.wml:4
msgid "Yes"
msgstr "Da"

#: ../../english/template/debian/common_translation.wml:7
msgid "No"
msgstr "Ne"

#: ../../english/template/debian/common_translation.wml:10
msgid "Debian Project"
msgstr "Projekt Debian"

#: ../../english/template/debian/common_translation.wml:13
#, fuzzy
msgid ""
"Debian is an operating system and a distribution of Free Software. It is "
"maintained and updated through the work of many users who volunteer their "
"time and effort."
msgstr ""
"Debian GNU/Linux je prosta distribucija operacijskega sistema GNU/Linux. "
"Vzdržuje in razvija ga veliko uporabnikov, ki prostovoljno prispevajo svoj "
"čas in trud."

#: ../../english/template/debian/common_translation.wml:16
msgid "debian, GNU, linux, unix, open source, free, DFSG"
msgstr "debian, GNU, linux, unix, open source, free, DFSG"

#: ../../english/template/debian/common_translation.wml:19
#, fuzzy
msgid "Back to the <a href=\"m4_HOME/\">Debian Project homepage</a>."
msgstr "Nazaj na <a href=\"./\">svetovalce za Debian</a>."

#: ../../english/template/debian/common_translation.wml:22
#: ../../english/template/debian/links.tags.wml:149
msgid "Home"
msgstr "Domov"

#: ../../english/template/debian/common_translation.wml:25
msgid "Skip Quicknav"
msgstr ""

#: ../../english/template/debian/common_translation.wml:28
msgid "About"
msgstr "O Debianu"

#: ../../english/template/debian/common_translation.wml:31
msgid "About Debian"
msgstr "O Debianu"

#: ../../english/template/debian/common_translation.wml:34
msgid "Contact Us"
msgstr "Kontakti"

#: ../../english/template/debian/common_translation.wml:37
#, fuzzy
msgid "Legal Info"
msgstr "Spremno besedilo"

#: ../../english/template/debian/common_translation.wml:40
msgid "Data Privacy"
msgstr ""

#: ../../english/template/debian/common_translation.wml:43
msgid "Donations"
msgstr "Donacije"

#: ../../english/template/debian/common_translation.wml:46
msgid "Events"
msgstr "Dogodki"

#: ../../english/template/debian/common_translation.wml:49
msgid "News"
msgstr "Novice"

#: ../../english/template/debian/common_translation.wml:52
msgid "Distribution"
msgstr "Razširjanje"

#: ../../english/template/debian/common_translation.wml:55
msgid "Support"
msgstr "Podpora"

#: ../../english/template/debian/common_translation.wml:58
msgid "Pure Blends"
msgstr ""

#: ../../english/template/debian/common_translation.wml:61
#: ../../english/template/debian/links.tags.wml:46
msgid "Developers' Corner"
msgstr "Kotiček za razvijalce"

#: ../../english/template/debian/common_translation.wml:64
msgid "Documentation"
msgstr "Dokumentacija"

#: ../../english/template/debian/common_translation.wml:67
msgid "Security Information"
msgstr "Varnost"

#: ../../english/template/debian/common_translation.wml:70
msgid "Search"
msgstr "Iskanje"

#: ../../english/template/debian/common_translation.wml:73
msgid "none"
msgstr "nič"

#: ../../english/template/debian/common_translation.wml:76
msgid "Go"
msgstr "Začni"

#: ../../english/template/debian/common_translation.wml:79
msgid "worldwide"
msgstr "po svetu"

#: ../../english/template/debian/common_translation.wml:82
msgid "Site map"
msgstr "Zemljevid spletnega mesta"

#: ../../english/template/debian/common_translation.wml:85
msgid "Miscellaneous"
msgstr "Razno"

#: ../../english/template/debian/common_translation.wml:88
#: ../../english/template/debian/links.tags.wml:104
msgid "Getting Debian"
msgstr "Kako do Debiana"

#: ../../english/template/debian/common_translation.wml:91
#, fuzzy
msgid "The Debian Blog"
msgstr "Knjige o Debianu"

#: ../../english/template/debian/common_translation.wml:94
#, fuzzy
msgid "Debian Micronews"
msgstr "Projekt Debian"

#: ../../english/template/debian/common_translation.wml:97
#, fuzzy
#| msgid "Debian Project"
msgid "Debian Planet"
msgstr "Projekt Debian"

#: ../../english/template/debian/common_translation.wml:100
#, fuzzy
msgid "Last Updated"
msgstr "Nazadnje spremenjeno"

#: ../../english/template/debian/ddp.wml:6
msgid ""
"Please send all comments, criticisms and suggestions about these web pages "
"to our <a href=\"mailto:debian-doc@lists.debian.org\">mailing list</a>."
msgstr ""
"Prosimo, pošljite pripombe, kritike in predloge na naš <a href=\"mailto:"
"debian-doc@lists.debian.org\">poštni seznam</a>."

#: ../../english/template/debian/fixes_link.wml:11
msgid "not needed"
msgstr "ni potrebno"

#: ../../english/template/debian/fixes_link.wml:14
msgid "not available"
msgstr "ni na voljo"

#: ../../english/template/debian/fixes_link.wml:17
msgid "N/A"
msgstr "ni ustrezno"

#: ../../english/template/debian/fixes_link.wml:20
#, fuzzy
msgid "in release 1.1"
msgstr "v izdaji 1.3"

#: ../../english/template/debian/fixes_link.wml:23
msgid "in release 1.3"
msgstr "v izdaji 1.3"

#: ../../english/template/debian/fixes_link.wml:26
msgid "in release 2.0"
msgstr "v izdaji 2.0"

#: ../../english/template/debian/fixes_link.wml:29
msgid "in release 2.1"
msgstr "v izdaji 2.1"

#: ../../english/template/debian/fixes_link.wml:32
msgid "in release 2.2"
msgstr "v izdaji 2.2"

#. TRANSLATORS: Please make clear in the translation of the following
#. item that mail sent to the debian-www list *must* be in English. Also,
#. you can add some information of your own translation mailing list
#. (i.e. debian-l10n-XXXXXX@lists.debian.org) for reporting things in
#. your language.
#: ../../english/template/debian/footer.wml:89
msgid ""
"To report a problem with the web site, please e-mail our publicly archived "
"mailing list <a href=\"mailto:debian-www@lists.debian.org\">debian-www@lists."
"debian.org</a> in English.  For other contact information, see the Debian <a "
"href=\"m4_HOME/contact\">contact page</a>. Web site source code is <a href="
"\"https://salsa.debian.org/webmaster-team/webwml\">available</a>."
msgstr ""

#: ../../english/template/debian/footer.wml:92
msgid "Last Modified"
msgstr "Nazadnje spremenjeno"

#: ../../english/template/debian/footer.wml:95
msgid "Last Built"
msgstr ""

#: ../../english/template/debian/footer.wml:98
msgid "Copyright"
msgstr "Avtorske pravice"

#: ../../english/template/debian/footer.wml:101
msgid "<a href=\"https://www.spi-inc.org/\">SPI</a> and others;"
msgstr ""

#: ../../english/template/debian/footer.wml:104
msgid "See <a href=\"m4_HOME/license\" rel=\"copyright\">license terms</a>"
msgstr "Glej <a href=\"m4_HOME/license\" rel=\"copyright\">licenčne pogoje</a>"

#: ../../english/template/debian/footer.wml:107
msgid ""
"Debian is a registered <a href=\"m4_HOME/trademark\">trademark</a> of "
"Software in the Public Interest, Inc."
msgstr ""

#: ../../english/template/debian/languages.wml:196
#: ../../english/template/debian/languages.wml:232
#, fuzzy
msgid "This page is also available in the following languages:"
msgstr "Ta stran je na voljo tudi v naslednjih jezikih"

#: ../../english/template/debian/languages.wml:265
msgid "How to set <a href=m4_HOME/intro/cn>the default document language</a>"
msgstr "Kako nastaviti <a href=m4_HOME/intro/cn>privzeti jezik dokumentov</a>"

#: ../../english/template/debian/languages.wml:323
msgid "Browser default"
msgstr ""

#: ../../english/template/debian/languages.wml:323
msgid "Unset the language override cookie"
msgstr ""

#: ../../english/template/debian/links.tags.wml:4
msgid "Debian International"
msgstr "Debian International"

#: ../../english/template/debian/links.tags.wml:7
msgid "Partners"
msgstr "Partnerji"

#: ../../english/template/debian/links.tags.wml:10
msgid "Debian Weekly News"
msgstr "Debianov tednik"

#: ../../english/template/debian/links.tags.wml:13
msgid "Weekly News"
msgstr "Tednik"

#: ../../english/template/debian/links.tags.wml:16
#, fuzzy
msgid "Debian Project News"
msgstr "Projekt Debian"

#: ../../english/template/debian/links.tags.wml:19
#, fuzzy
msgid "Project News"
msgstr "Tednik"

#: ../../english/template/debian/links.tags.wml:22
msgid "Release Info"
msgstr "Spremno besedilo"

#: ../../english/template/debian/links.tags.wml:25
msgid "Debian Packages"
msgstr "Debianovi paketi"

#: ../../english/template/debian/links.tags.wml:28
msgid "Download"
msgstr "Prenesi"

#: ../../english/template/debian/links.tags.wml:31
msgid "Debian&nbsp;on&nbsp;CD"
msgstr "Debian na CDju"

#: ../../english/template/debian/links.tags.wml:34
msgid "Debian Books"
msgstr "Knjige o Debianu"

#: ../../english/template/debian/links.tags.wml:37
#, fuzzy
msgid "Debian Wiki"
msgstr "Pomagaj Debianu"

#: ../../english/template/debian/links.tags.wml:40
msgid "Mailing List Archives"
msgstr "Poštni seznami in arhiv"

#: ../../english/template/debian/links.tags.wml:43
msgid "Mailing Lists"
msgstr "Poštni seznami"

#: ../../english/template/debian/links.tags.wml:49
msgid "Social Contract"
msgstr "Družbeni dogovor"

#: ../../english/template/debian/links.tags.wml:52
msgid "Code of Conduct"
msgstr ""

#: ../../english/template/debian/links.tags.wml:55
msgid "Debian 5.0 - The universal operating system"
msgstr ""

#: ../../english/template/debian/links.tags.wml:58
msgid "Site map for Debian web pages"
msgstr "Zemljevid Debianovih spletnih strani "

#: ../../english/template/debian/links.tags.wml:61
msgid "Developer Database"
msgstr "Podatkovna zbirka razvijalcev"

#: ../../english/template/debian/links.tags.wml:64
#, fuzzy
msgid "Debian FAQ"
msgstr "Knjige o Debianu"

#: ../../english/template/debian/links.tags.wml:67
msgid "Debian Policy Manual"
msgstr "Debianov pravilnik"

#: ../../english/template/debian/links.tags.wml:70
msgid "Developers' Reference"
msgstr "Pregledni priročnik za razvijalce"

#: ../../english/template/debian/links.tags.wml:73
msgid "New Maintainers' Guide"
msgstr "Vodič za nove vzdrževalce"

#: ../../english/template/debian/links.tags.wml:76
msgid "Release Critical Bugs"
msgstr "Kritične napake"

#: ../../english/template/debian/links.tags.wml:79
msgid "Lintian Reports"
msgstr "Poročila iz Lintiana"

#: ../../english/template/debian/links.tags.wml:83
msgid "Archives for users' mailing lists"
msgstr "Arhiv uporabniških poštnih seznamov"

#: ../../english/template/debian/links.tags.wml:86
msgid "Archives for developers' mailing lists"
msgstr "Arhiv razvijalskih poštnih seznamov"

#: ../../english/template/debian/links.tags.wml:89
msgid "Archives for i18n/l10n mailing lists"
msgstr "Arhiv poštnih seznamov za internacionalizacijo in lokalizacijo"

#: ../../english/template/debian/links.tags.wml:92
msgid "Archives for ports' mailing lists"
msgstr "Arhiv poštnih seznamov za nove strojne arhitekture"

#: ../../english/template/debian/links.tags.wml:95
#, fuzzy
msgid "Archives for mailing lists of the Bug tracking system"
msgstr "Arhiv poštnih seznamov za nove strojne arhitekture"

#: ../../english/template/debian/links.tags.wml:98
msgid "Archives for miscellaneous mailing lists"
msgstr "Arhiv raznih poštnih seznamov"

#: ../../english/template/debian/links.tags.wml:101
msgid "Free Software"
msgstr "Prosto programje"

#: ../../english/template/debian/links.tags.wml:107
msgid "Development"
msgstr "Razvoj"

#: ../../english/template/debian/links.tags.wml:110
msgid "Help Debian"
msgstr "Pomagaj Debianu"

#: ../../english/template/debian/links.tags.wml:113
msgid "Bug reports"
msgstr "Poročila o napakah"

#: ../../english/template/debian/links.tags.wml:116
msgid "Ports/Architectures"
msgstr "Platforme/Arhitekture"

#: ../../english/template/debian/links.tags.wml:119
msgid "Installation manual"
msgstr "Navodila za namestitev"

#: ../../english/template/debian/links.tags.wml:122
msgid "CD vendors"
msgstr ""

#: ../../english/template/debian/links.tags.wml:125
msgid "CD/USB ISO images"
msgstr ""

#: ../../english/template/debian/links.tags.wml:128
#, fuzzy
msgid "Network install"
msgstr "namestitev z omrežja"

#: ../../english/template/debian/links.tags.wml:131
#, fuzzy
msgid "Pre-installed"
msgstr "net_install"

#: ../../english/template/debian/links.tags.wml:134
#, fuzzy
msgid "Debian-Edu project"
msgstr "Projekt Debian"

#: ../../english/template/debian/links.tags.wml:137
msgid "Alioth &ndash; Debian GForge"
msgstr ""

#: ../../english/template/debian/links.tags.wml:140
msgid "Quality Assurance"
msgstr ""

#: ../../english/template/debian/links.tags.wml:143
msgid "Package Tracking System"
msgstr ""

#: ../../english/template/debian/links.tags.wml:146
msgid "Debian Developer's Packages Overview"
msgstr ""

#: ../../english/template/debian/navbar.wml:10
#, fuzzy
msgid "Debian Home"
msgstr "Projekt Debian"

#: ../../english/template/debian/recent_list.wml:7
msgid "No items for this year."
msgstr "Nič v tem letu."

#: ../../english/template/debian/recent_list.wml:11
msgid "proposed"
msgstr "predlagano"

#: ../../english/template/debian/recent_list.wml:15
#, fuzzy
msgid "in discussion"
msgstr "V&nbsp;diskusiji"

#: ../../english/template/debian/recent_list.wml:19
#, fuzzy
msgid "voting open"
msgstr "v glasovanju"

#: ../../english/template/debian/recent_list.wml:23
msgid "finished"
msgstr "končano"

#: ../../english/template/debian/recent_list.wml:26
msgid "withdrawn"
msgstr "umaknjeno"

#: ../../english/template/debian/recent_list.wml:30
msgid "Future events"
msgstr "Prihodnji dogodki"

#: ../../english/template/debian/recent_list.wml:33
msgid "Past events"
msgstr "Minuli dogodki"

#: ../../english/template/debian/recent_list.wml:37
msgid "(new revision)"
msgstr ""

#: ../../english/template/debian/recent_list.wml:329
#, fuzzy
msgid "Report"
msgstr "Dan prijave"

#: ../../english/template/debian/redirect.wml:6
msgid "Page redirected to <newpage/>"
msgstr ""

#: ../../english/template/debian/redirect.wml:12
msgid ""
"This page has been renamed to <url <newpage/>>, please update your links."
msgstr ""

#. given a manual name and an architecture, join them
#. if you need to reorder the two, use "%2$s ... %1$s", cf. printf(3)
#: ../../english/template/debian/release.wml:7
msgid "<void id=\"doc_for_arch\" />%s for %s"
msgstr ""

#: ../../english/template/debian/translation-check.wml:37
msgid ""
"<em>Note:</em> The <a href=\"$link\">original document</a> is newer than "
"this translation."
msgstr ""
"<em>Opomba:</em> <a href=\"$link\">Izvorni dokument</a> je novejši od tega "
"prevoda."

#: ../../english/template/debian/translation-check.wml:43
msgid ""
"Warning! This translation is too out of date, please see the <a href=\"$link"
"\">original</a>."
msgstr ""
"Opozorilo! Ta prevod je preveč zastarel. Glej <a href=\"$link\">izvorni "
"dokument</a>."

#: ../../english/template/debian/translation-check.wml:49
msgid ""
"<em>Note:</em> The original document of this translation no longer exists."
msgstr "<em>Opomba:</em> Izvorni dokument tega prevoda več ne obstaja."

#: ../../english/template/debian/translation-check.wml:56
msgid "Wrong translation version!"
msgstr ""

#: ../../english/template/debian/url.wml:4
msgid "URL"
msgstr "URL"

#: ../../english/template/debian/users.wml:12
#, fuzzy
msgid "Back to the <a href=\"../\">Who's using Debian? page</a>."
msgstr "Nazaj na ostale <a href=\"./\">novice o Debian</a>."

#~ msgid "More information"
#~ msgstr "Več podatkov"

#~ msgid "Upcoming Attractions"
#~ msgstr "Kmalu"

#~ msgid "link may no longer be valid"
#~ msgstr "povezava je verjetno zastarela"

#~ msgid "When"
#~ msgstr "Kdaj"

#~ msgid "Where"
#~ msgstr "Kje"

#~ msgid "More Info"
#~ msgstr "Več podatkov"

#~ msgid "Debian Involvement"
#~ msgstr "Sodelovanje z Debianom"

#~ msgid "Main Coordinator"
#~ msgstr "Glavni koordinator"

#~ msgid "<th>Project</th><th>Coordinator</th>"
#~ msgstr "<th>Koordinator</th><th>projekta</th>"

#~ msgid "Related Links"
#~ msgstr "Sorodne povezave"

#~ msgid "Latest News"
#~ msgstr "Najnovejše novice"

#, fuzzy
#~ msgid ""
#~ "Back to: other <a href=\"./\">Debian news</a> || <a href=\"m4_HOME/"
#~ "\">Debian Project homepage</a>."
#~ msgstr "Nazaj na <a href=\"./\">svetovalce za Debian</a>."

#~ msgid "<get-var url /> (dead link)"
#~ msgstr "<get-var url /> (mrtva povezava)"

#, fuzzy
#~ msgid ""
#~ "To receive this newsletter bi-weekly in your mailbox, <a href=\"http://"
#~ "lists.debian.org/debian-news/\">subscribe to the debian-news mailing "
#~ "list</a>."
#~ msgstr ""
#~ "Če želite prejemati ta dopis vsak teden v poštni nabiralnik, se <a href="
#~ "\"m4_HOME/MailingLists/subscribe#debian-news\">prijavite</a> na poštni "
#~ "seznam debian-news."

#, fuzzy
#~| msgid ""
#~| "<void id=\"singular\" />Debian Weekly News is edited by <a href=\"mailto:"
#~| "dwn@debian.org\">%s</a>."
#~ msgid ""
#~ "<void id=\"singular\" />Debian Project News is edited by <a href=\"mailto:"
#~ "debian-publicity@lists.debian.org\">%s</a>."
#~ msgstr ""
#~ "<void id=\"singular\" />Debianov tednik ureja <a href=\"mailto:dwn@debian."
#~ "org\">%s</a>."

#, fuzzy
#~ msgid ""
#~ "<void id=\"plural\" />Debian Project News is edited by <a href=\"mailto:"
#~ "debian-publicity@lists.debian.org\">%s</a>."
#~ msgstr ""
#~ "<void id=\"singular\" />Debianov tednik ureja <a href=\"mailto:dwn@debian."
#~ "org\">%s</a>."

#, fuzzy
#~ msgid ""
#~ "<void id=\"singular\" />This issue of Debian Project News was edited by "
#~ "<a href=\"mailto:debian-publicity@lists.debian.org\">%s</a>."
#~ msgstr ""
#~ "<void id=\"singular\" />Debianov tednik ureja <a href=\"mailto:dwn@debian."
#~ "org\">%s</a>."

#, fuzzy
#~ msgid ""
#~ "<void id=\"plural\" />This issue of Debian Project News was edited by <a "
#~ "href=\"mailto:debian-publicity@lists.debian.org\">%s</a>."
#~ msgstr ""
#~ "<void id=\"singular\" />Debianov tednik ureja <a href=\"mailto:dwn@debian."
#~ "org\">%s</a>."

#, fuzzy
#~ msgid "Back to the <a href=\"./\">Debian speakers page</a>."
#~ msgstr "Nazaj na <a href=\"./\">svetovalce za Debian</a>."

#, fuzzy
#~ msgid ""
#~ "To receive this newsletter weekly in your mailbox, <a href=\"http://lists."
#~ "debian.org/debian-news/\">subscribe to the debian-news mailing list</a>."
#~ msgstr ""
#~ "Če želite prejemati ta dopis vsak teden v poštni nabiralnik, se <a href="
#~ "\"m4_HOME/MailingLists/subscribe#debian-news\">prijavite</a> na poštni "
#~ "seznam debian-news."

#~ msgid ""
#~ "<void id=\"singular\" />Debian Weekly News is edited by <a href=\"mailto:"
#~ "dwn@debian.org\">%s</a>."
#~ msgstr ""
#~ "<void id=\"singular\" />Debianov tednik ureja <a href=\"mailto:dwn@debian."
#~ "org\">%s</a>."

#, fuzzy
#~ msgid ""
#~ "<void id=\"plural\" />Debian Weekly News is edited by <a href=\"mailto:"
#~ "dwn@debian.org\">%s</a>."
#~ msgstr ""
#~ "<void id=\"singular\" />Debianov tednik ureja <a href=\"mailto:dwn@debian."
#~ "org\">%s</a>."

#, fuzzy
#~ msgid ""
#~ "<void id=\"singular\" />This issue of Debian Weekly News was edited by <a "
#~ "href=\"mailto:dwn@debian.org\">%s</a>."
#~ msgstr ""
#~ "<void id=\"singular\" />Debianov tednik ureja <a href=\"mailto:dwn@debian."
#~ "org\">%s</a>."

#, fuzzy
#~ msgid ""
#~ "<void id=\"plural\" />This issue of Debian Weekly News was edited by <a "
#~ "href=\"mailto:dwn@debian.org\">%s</a>."
#~ msgstr ""
#~ "<void id=\"singular\" />Debianov tednik ureja <a href=\"mailto:dwn@debian."
#~ "org\">%s</a>."

#, fuzzy
#~ msgid "No requests for adoption"
#~ msgstr "Več podatkov"

#, fuzzy
#~ msgid "No Requested packages"
#~ msgstr "Prizadeti paketi"

#, fuzzy
#~ msgid "<void id=\"dc_pik\" />Pseudo Image Kit"
#~ msgstr "<void id=\"dc_misc\" />razno"

#, fuzzy
#~ msgid "License Information"
#~ msgstr "Več podatkov"

#, fuzzy
#~ msgid "Discussion"
#~ msgstr "V&nbsp;diskusiji"

#, fuzzy
#~ msgid "non-free"
#~ msgstr "nič"

#~ msgid "pik"
#~ msgstr "pik"

#~ msgid "download with pik"
#~ msgstr "prenesi s pikom"

#~ msgid "buy pre-made images"
#~ msgstr "kupi ???"

#~ msgid "network install"
#~ msgstr "namestitev z omrežja"

#~ msgid ""
#~ "See the Debian <a href=\"m4_HOME/contact\">contact page</a> for "
#~ "information on contacting us."
#~ msgstr ""
#~ "Če se želite obrniti na nas, pojdite na <a href=\"m4_HOME/contact"
#~ "\">kontaktno stran</a> za Debian."

#~ msgid "discussed"
#~ msgstr "v diskusiji"

#~ msgid "Debian Security Advisory"
#~ msgstr "Debianovo varnostno opozorilo"

#~ msgid "Debian Security Advisories"
#~ msgstr "Debianova varnostna opozorila"

#~ msgid "Date Reported"
#~ msgstr "Dan prijave"

#~ msgid "Vulnerable"
#~ msgstr "Ranljivo"

#~ msgid "Fixed in"
#~ msgstr "Popravljeno v"

#~ msgid "Source:"
#~ msgstr "Izvor:"

#~ msgid "Architecture-independent component:"
#~ msgstr "Arhitekturno neodvisna komponenta"

#~ msgid ""
#~ "MD5 checksums of the listed files are available in the <a href=\"<get-var "
#~ "url />\">original advisory</a>."
#~ msgstr ""
#~ "MD5 kontrolne vsote naštetih datotek so na voljo v <a href=\"<get-var "
#~ "url />\">prvotnem opozorilu</a>."

#~ msgid "No other external database security references currently available."
#~ msgstr ""
#~ "Trenutno ni na voljo drugih sklicev iz zunanjih varnostnih podatkovnih "
#~ "zbirk."

#~ msgid "CERT's vulnerabilities, advisories and incident notes:"
#~ msgstr "CERTova poročila o ranljivosti, opozorila in poročila o incidentih"

#~ msgid "In the Bugtraq database (at SecurityFocus):"
#~ msgstr "V podatkovni zbirki Bugtraq (na SecurityFocusu)"

#~ msgid "In Mitre's CVE dictionary:"
#~ msgstr "V slovarju Mitre's CVE "

#~ msgid "Security database references"
#~ msgstr "Sklici iz varnostnih podatkovnih zbirk"

#~ msgid "Vote"
#~ msgstr "glasovati"

#~ msgid "Read&nbsp;a&nbsp;Result"
#~ msgstr "prebrati&nbsp;izide"

#~ msgid "Follow&nbsp;a&nbsp;Proposal"
#~ msgstr "spremljati&nbsp;predlog"

#~ msgid "Amend&nbsp;a&nbsp;Proposal"
#~ msgstr "podati&nbsp;amandma&nbsp;k&nbsp;predlogu"

#~ msgid "Submit&nbsp;a&nbsp;Proposal"
#~ msgstr "podati&nbsp;predlog"

#~ msgid "How&nbsp;To"
#~ msgstr "Kako..."

#~ msgid "Home&nbsp;Vote&nbsp;Page"
#~ msgstr "Domača&nbsp;glasovalna&nbsp;stran"

#~ msgid "Other"
#~ msgstr "Drugo"

#~ msgid "Withdrawn"
#~ msgstr "Umaknjeno"

#~ msgid "Decided"
#~ msgstr "Odločeno"

#~ msgid "Voting&nbsp;Open"
#~ msgstr "V&nbsp;glasovanju"

#~ msgid "In&nbsp;Discussion"
#~ msgstr "V&nbsp;diskusiji"

#~ msgid "Waiting&nbsp;for&nbsp;Sponsors"
#~ msgstr "Čakamo&nbsp;na&nbsp;pokrovitelje"

#, fuzzy
#~ msgid "Minimum Discussion"
#~ msgstr "V&nbsp;diskusiji"

#, fuzzy
#~ msgid "Proposer"
#~ msgstr "predlagano"

#, fuzzy
#~ msgid "Debate"
#~ msgstr "Debian CD team"

#, fuzzy
#~ msgid "Nominations"
#~ msgstr "Donacije"

#~ msgid "<void id=\"misc-bottom\" />misc"
#~ msgstr "<void id=\"misc-bottom\" />razno"

#~ msgid "net_install"
#~ msgstr "net_install"

#~ msgid "buy"
#~ msgstr "buy"

#~ msgid "http_ftp"
#~ msgstr "http_ftp"

#~ msgid "jigdo"
#~ msgstr "jigdo"

#~ msgid "<void id=\"faq-bottom\" />faq"
#~ msgstr "<void id=\"faq-bottom\" />pogosta vprašanja"

#~ msgid "debian_on_cd"
#~ msgstr "debian_on_cd"

#~ msgid "Debian CD team"
#~ msgstr "Debian CD team"

#, fuzzy
#~ msgid "<void id=\"dc_rsyncmirrors\" />Rsync Mirrors"
#~ msgstr "<void id=\"dc_misc\" />razno"

#, fuzzy
#~ msgid "<void id=\"dc_mirroring\" />Mirroring"
#~ msgstr "<void id=\"dc_misc\" />razno"

#, fuzzy
#~ msgid "<void id=\"dc_artwork\" />Artwork"
#~ msgstr "<void id=\"dc_faq\" />faq"

#, fuzzy
#~ msgid "<void id=\"dc_misc\" />Misc"
#~ msgstr "<void id=\"dc_misc\" />razno"

#, fuzzy
#~ msgid "<void id=\"dc_download\" />Download"
#~ msgstr "<void id=\"dc_faq\" />faq"

#, fuzzy
#~ msgid "Network Install"
#~ msgstr "namestitev z omrežja"

#, fuzzy
#~ msgid "Download via HTTP/FTP"
#~ msgstr "prenesi s http/ftp"

#, fuzzy
#~ msgid "Download with Jigdo"
#~ msgstr "prenesi z jigdom"

#~ msgid "&middot;"
#~ msgstr "&middot;"

#~ msgid "Back to the <a href=\"./\">Debian consultants page</a>."
#~ msgstr "Nazaj na <a href=\"./\">svetovalce za Debian</a>."

#~ msgid "List of Consultants"
#~ msgstr "Seznam svetovalcev"

#~ msgid "Rating:"
#~ msgstr "Ocena"

#~ msgid "Nobody"
#~ msgstr "Nihče"

#~ msgid "Taken by:"
#~ msgstr "Prevzel"

#~ msgid "More information:"
#~ msgstr "Več podatkov"

#~ msgid "Select a server near you"
#~ msgstr "Izberite strežnik v svoji bližini"

#~ msgid "Visit the site sponsor"
#~ msgstr "Obišcite&nbsp;pokrovitelja&nbsp;spletnega&nbsp;mesta"
